<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.positivo.rafaellcarloss.apppositivo.ActivityTelaCarteira">

    <android.support.v7.widget.Toolbar
        android:id="@+id/tb_activity_tela_carteira"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentLeft="true"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:minHeight="?attr/actionBarSize"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />


    <TextView
        android:id="@+id/tv_activity_tela_carteira"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_carteira_fragment_carteira"
        android:background="@color/colorPrimary"
        android:text="Saldo da carteira"
        android:textColor="@color/abc_primary_text_material_dark" />

    <TextView
        android:id="@+id/tv_saldo_carteira_activity_tela_carteira"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/colorPrimary"
        android:text="R$: 0,00"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textSize="50dp"
        android:textStyle="italic" />

    <ListView
        android:id="@+id/lv_itens_carteira"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:scrollbars="vertical" />

</LinearLayout>
