<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tvCarteira"
        android:background="@color/colorPrimary"
        android:text="Saldo da carteira"
        android:textColor="@color/abc_primary_text_material_dark" />

    <TextView
        android:id="@+id/tvCarteira"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_above="@+id/tvSaldo"
        android:background="@color/colorPrimary"
        android:text="R$: 0,00"
        android:textColor="@color/abc_primary_text_material_dark"
        android:textSize="50dp"
        android:textStyle="italic" />


    <ListView
        android:id="@+id/lv_menu"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"
        android:divider="@null"
        android:padding="10dp"
        android:scrollbars="vertical" />

</LinearLayout>